name: minimal-r401-ig-wf

# Setup:
# 1. Copy this file and name it to match the IG folder name to help relate the file to the IG. The file name it not
#    important but it helps to match the IG folder name. Remove the .off suffix if there is one.
# 2. Set the env variables to match your setup.
# 3. Adjust the paths under the `on.push.paths`  and `on.pull_request_target.paths` keys to match your IG's directory.
# 4. Set up a GitHub Actions secret in this repository for the PAT token to write to the publishing repository so the build can push to it. the secrete is named secrets.PUBLISHER_IO
# 5. Enable GitHub actions and write access to this repository.
# 6.
env:
  IG_OWNER_REPO: ${{ github.repository }}
  IG_REF_NAME: ${{ github.ref_name }}
  IG_READ_SECRET_NAME: GITHUB_TOKEN
  IG_WRITE_SECRET_NAME: GITHUB_TOKEN
  IG_PATH: 'fw-ig/.minimal-r401'  # The relative folder path of the IG root directory
  DOCKER_PUBLISHER_TAG: latest  # The Docker tag for the Publisher version wanted for the build from: https://hub.docker.com/repository/docker/sessaid/ig-publisher
  PUBLISHER_ARGS: "-ig /ig/ig.ini"  # the publisher command line arguments



  IO_OWNER:  #  The owner of a GitHub repository that will be used for publishing the built IG's output
  IO_REPO:  # The repository to publish to
  IO_BRANCH: gh-pages  # The branch to publish to
  IO_PATH_PREFIX: ''  # An optional path prefix (from the root of the repo) to publish to. No leading slash but with a trailing slash

defaults:
  run:
    shell: bash

# Only build the latest branch for an IG, and cancel any in progress builds in favor of the latest.
concurrency:
  group: ${{ github.workflow }}_${{ github.ref }}
  cancel-in-progress: true

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, master, dev ]
    paths:
      - 'fw-ig/.minimal-r401/**'
      - '.github/workflows/.fw-ig-.minimal-r401.yml'
      - '.github/workflows/.fw-ig-build-callable.yml'
      - '!**/README*'

  pull_request_target:
    paths:
      - 'fw-ig/.minimal-r401/**'
      - '!**/README*'

jobs:

  # Do any setup needed to create job output parameters needed to the later build job
  calcs:
    name: Build vars
    runs-on: ubuntu-latest
    outputs:
      # ---
      ig-owner-repo: ${{ steps.calc.outputs.ig-owner-repo }}
      ig-ref: ${{ steps.calc.outputs.ig-ref }}
      ig-path: ${{ steps.calc.outputs.ig-path }}
      ig-read-secret-name: ${{ steps.calc.outputs.ig-read-secret-name }}
      ig-write-secret-name: ${{ steps.calc.outputs.ig-write-secret-name }}
      # ---
      base-ig-owner-repo: ${{ steps.calc.outputs.base-ig-owner-repo }}
      base-ig-ref: ${{ steps.calc.outputs.base-ig-ref }}
      # ---
      publisher-args: ${{ steps.calc.outputs.publisher-args }}
      docker-publisher-tag: ${{ steps.calc.outputs.docker-publisher-tag }}
      # ---
      try-merge: ${{ steps.calc.outputs.try-merge }}
      base-ref: ${{ steps.calc.outputs.base-ref }}
      pr-number: ${{ steps.calc.outputs.pr-number }}
      ig-root: ${{ steps.calc.outputs.ig-root }}

      io-owner: ${{ steps.calc.outputs.io-owner }}
      io-repo: ${{ steps.calc.outputs.io-repo }}
      io-branch: ${{ steps.calc.outputs.io-branch }}
      io-path: ${{ steps.calc.outputs.io-path }}

    steps:
      - id: calc
        run: |
          
          if [ "${{ github.event_name }}" = "push" ]; then
          
            echo "::set-output name=ig-owner-repo::${{ env.IG_OWNER_REPO }}"
            echo "::set-output name=ig-ref::${{ env.IG_REF_NAME }}"
            echo "::set-output name=ig-read-secret-name::${{ env.IG_READ_SECRET_NAME }}"
            echo "::set-output name=ig-write-secret-name::${{ env.IG_WRITE_SECRET_NAME }}"

            echo "::set-output name=try-merge::false"
            echo "::set-output name=base-ref::"
            echo "::set-output name=pr-number::1"

            echo "::set-output name=io-owner::${{ env.IO_OWNER }}"
            echo "::set-output name=io-repo::${{ env.IO_REPO }}"
            echo "::set-output name=io-branch::${{ env.IO_BRANCH }}"
            echo "::set-output name=io-path::${{ env.IO_PATH_PREFIX }}${{ env.IG_PATH }}/branch/${{ github.ref_name }}"

          elif [ "${{ github.event_name }}" = "pull_request_target" ]; then
            echo "::set-output name=owner-repo::${{ github.event.pull_request.head.repo.full_name }}"
            echo "::set-output name=ref::${{ github.event.pull_request.head.ref }}"
            echo "::set-output name=try-merge::true"
            echo "::set-output name=base-ref::${{ github.event.pull_request.base.ref }}"
            echo "::set-output name=pr-number::${{ github.event.number }}"

            echo "::set-output name=io-owner::${{ env.IO_OWNER }}"
            echo "::set-output name=io-repo::${{ env.IO_REPO }}"
            echo "::set-output name=io-branch::${{ env.IO_BRANCH }}"
            echo "::set-output name=io-path::${{ env.IO_PATH_PREFIX }}${{ env.IG_PATH }}/pr-${{ github.event.number }}/${{ github.event.pull_request.base.ref }}/FROM-${{ github.event.pull_request.head.repo.full_name }}/${{ github.event.pull_request.head.ref }}"

          else
           echo EXITING DUE TO UNKNOWN EVENT NAME.
           exit 1
          fi
          
          echo "::set-output name=ig-path::${{ env.IG_PATH }}"
          
          echo "::set-output name=publisher-args::${{ env.PUBLISHER_ARGS }}"
          echo "::set-output name=docker-publisher-tag::${{ env.DOCKER_PUBLISHER_TAG }}"

  build:
    needs: calcs
    uses: ./.github/workflows/.fw-ig-build-callable.yml
    secrets: inherit

    with:
      ig-owner-repo: ${{ needs.calcs.outputs.ig-owner-repo }}
      ig-ref: ${{ needs.calcs.outputs.ig-ref }}
      ig-path: ${{ needs.calcs.outputs.ig-path }}
      ig-read-secret-name: ${{ needs.calcs.outputs.ig-read-secret-name }}
      ig-write-secret-name: ${{ needs.calcs.outputs.ig-write-secret-name }}

      publisher-args: ${{ needs.calcs.outputs.publisher-args }}
      docker-publisher-tag: ${{ needs.calcs.outputs.docker-publisher-tag }}

#      base-ref: ${{ needs.vars.outputs.base-ref }}
#
#      io-owner: ${{ needs.vars.outputs.io-owner }}
#      io-repo: ${{ needs.vars.outputs.io-repo }}
#      io-branch: ${{ needs.vars.outputs.io-branch }}
#      io-path: ${{ needs.vars.outputs.io-path }}
